<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find kinect_description)/urdf/kinect.gazebo.urdf.xacro"/>
  <xacro:include filename="$(find kinect_description)/calibration/ptu_kinect_calibration.xacro" />

  <property name="M_PI" value="3.14159"/>

  <macro name="kinect" params="name parent">

		<joint name="${name}_base_joint" type="fixed">
		  <origin xyz="${ptu_calib_kinect_x} ${ptu_calib_kinect_y} ${ptu_calib_kinect_z}"
		          rpy="${ptu_calib_kinect_rr} ${ptu_calib_kinect_rp} ${ptu_calib_kinect_ry}" />
		  <parent link="${parent}" />
		  <child link="${name}_link" />
		</joint>

		<link name="${name}_link">
		  <inertial>
		    <mass value="0.01" />
		    <origin xyz="0 0 0" />
		    <inertia ixx="0.001" ixy="0.0" ixz="0.0"
		      iyy="0.001" iyz="0.0"
		      izz="0.001" />
		  </inertial>

		  <visual>
		    <origin xyz=" 0 0 0 " rpy="0 0 0" />
		    <geometry>
		      <mesh filename="package://kinect_description/meshes/kinect.dae"/>
		    </geometry>
		  </visual>

		  <collision>
		    <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
		    <geometry>
		      <box size="0.0730 .2760 0.0720"/>
		    </geometry>
		  </collision>

		</link>

		<joint name="${name}_depth_joint" type="fixed">
		  <origin xyz="0 0.018 0" rpy="0 0 0" />
		  <parent link="${name}_link" />
		  <child link="${name}_depth_frame" />
		</joint>

		<link name="${name}_depth_frame">
		  <inertial>
		    <mass value="0.01" />
		    <origin xyz="0 0 0" />
		    <inertia ixx="0.001" ixy="0.0" ixz="0.0"
		      iyy="0.001" iyz="0.0"
		      izz="0.001" />
		  </inertial>
		</link>

		<joint name="${name}_depth_optical_joint" type="fixed">
		  <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
		  <parent link="${name}_depth_frame" />
		  <child link="${name}_depth_optical_frame" />
		</joint>

		<link name="${name}_depth_optical_frame">
		  <inertial>
		    <mass value="0.001" />
		    <origin xyz="0 0 0" />
		    <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
		      iyy="0.0001" iyz="0.0"
		      izz="0.0001" />
		  </inertial>
		</link>

		<joint name="${name}_rgb_joint" type="fixed">
		  <origin xyz="0 -0.005 0" rpy="0 0 0" />
		  <parent link="${name}_link" />
		  <child link="${name}_rgb_frame" />
		</joint>

		<link name="${name}_rgb_frame">
		  <inertial>
		    <mass value="0.001" />
		    <origin xyz="0 0 0" />
		    <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
		      iyy="0.0001" iyz="0.0"
		      izz="0.0001" />
		  </inertial>
		</link>

		<joint name="${name}_rgb_optical_joint" type="fixed">
		  <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
		  <parent link="${name}_rgb_frame" />
		  <child link="${name}_rgb_optical_frame" />
		</joint>

		<link name="${name}_rgb_optical_frame">
		  <inertial>
		    <mass value="0.001" />
		    <origin xyz="0 0 0" />
		    <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
		      iyy="0.0001" iyz="0.0"
		      izz="0.0001" />
		  </inertial>
		</link>

		<!-- Kinect sensor for simulation -->
		<sim_kinect base_name="${name}_link"/>
	</macro>
</robot>
