<?xml version="1.0"?>

<robot name="puntar"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

    <!-- Included URDF Files -->
    <xacro:include filename="$(find p2os_description)/urdf/pioneer3dx/pioneer3dx.xacro" />          <!-- Pioneer base -->
    
    <!-- PIONEER 3DX BASE -->
    <pioneer3dx />    
</robot>
