<?xml version="1.0"?>

<robot>
  <macro name="tower" params="name parent *origin" >

    <joint name="${name}_base_joint" type="fixed">
      <insert_block name="origin" /> 
      <parent link="${parent}"/>
      <child link="${name}_base_link"/>
    </joint>

    <link name="${name}_base_link">
      <!-- Interial data is missing -->
  		<visual name="${name}_base_visual">
			  <origin xyz="-0.302 -0.151 0.0" rpy="0 0 0"/>
			  <geometry name="tower_geom">
				  <mesh filename="package://tower_description/meshes/tower.stl"/>
			  </geometry>
			  <material name="TowerGrey">
          <color rgba="0.6 0.6 0.6 1"/>
			  </material>
		  </visual>
      <!-- Collision data is missing -->
    </link>
  
    <!-- Gazebo data is missing -->
  
    <!-- Joint between the PTU base and PTU top --> 
    <joint name="${name}_top_joint" type="fixed">
      <origin xyz="0.0 0.0 0.91" rpy="0 0 0" />                                 <!-- Measurements made with ruler -->
      <parent link="${name}_base_link"/>
      <child link="${name}_top_link"/>
    </joint>
    
    <!-- Tower top link -->
    <link name="${name}_top_link"/>
  
  </macro>
</robot>
